DB_HOST = localhost
DB_NAME = api_2
DB_USER = root
DB_PASS_MAC = root
DB_SOCKET = /Applications/MAMP/tmp/mysql/mysql.sock
DB_PORT = 8889
PORT = 3030
jwt_secret = _%Pr1v4t3*KEy_@
public_url = http://localhost:3030