db_user = b60b826e0adae7
db_pass = c28a1cdc
db_host = us-cdbr-east-05.cleardb.net
db_name = heroku_2e7a714c013973d
DB_PASS_MAC = root
DB_SOCKET = /Applications/MAMP/tmp/mysql/mysql.sock
DB_PORT = 8889
PORT = 3030
jwt_secret = _%Pr1v4t3*KEy_@
public_url = https://utn-api-mysql.herokuapp.com/